<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1E1E1E;

QPushButton
{
	color: #FFFFFF;
	text-shadow: 0px 0px 50px #FFFFFF;
	background-color: #6CF1DA;
}</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>541</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>66</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #FFFFFF;
background-color: transparent;
text-shadow: 0px 0px 50px #FFFFFF;</string>
   </property>
   <property name="text">
    <string>Global Tour</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="open_table">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>430</y>
     <width>391</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: #000000;
	text-shadow: 0px 0px 50px #FFFFFF;
	background-color: #6CF1DA;
	border-radius: 10px;
	cursor: pointer;
}</string>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>720</y>
     <width>116</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ffffff;
text-shadow: 0px 0px 50px #FFFFFF;
background-color: transparent;

</string>
   </property>
   <property name="text">
    <string>Created by </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>720</y>
     <width>165</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ffffff;
text-shadow: 0px 0px 50px #FFFFFF;
background-color: transparent;

</string>
   </property>
   <property name="text">
    <string>Cyber Vegetables</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>559</x>
     <y>360</y>
     <width>391</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #000000;
text-shadow: 0px 0px 50px #FFFFFF;
background-color: #6CF1DA;
border-radius: 10px;
padding-left: 20px;
text-align: center;</string>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
   </property>
   <item>
    <property name="text">
     <string>Таблица Отели</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Таблица Регионы</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Таблица Управляющие</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Таблица Контактные лица</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Таблица Клиенты</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Таблица Туры</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>360</y>
     <width>256</width>
     <height>256</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>SizeBDiagCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../icons/qr_code.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>256</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #FFFFFF;
background-color: transparent;
text-shadow: 0px 0px 50px #FFFFFF;
border: none;</string>
   </property>
   <property name="plainText">
    <string>Прочитать про структуру БД можно тут:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
