<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1E1E1E;

QPushButton
{
	color: #FFFFFF;
	text-shadow: 0px 0px 50px #FFFFFF;
	background-color: #6CF1DA;
}</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>541</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>66</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #FFFFFF;
background-color: transparent;
text-shadow: 0px 0px 50px #FFFFFF;</string>
   </property>
   <property name="text">
    <string>Global Tour</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_admins">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>560</y>
     <width>350</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: #000000;
	text-shadow: 0px 0px 50px #FFFFFF;
	background-color: #6CF1DA;
	border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>БД Управляющих</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_full">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>350</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: #000000;
	text-shadow: 0px 0px 50px #FFFFFF;
	background-color: #6CF1DA;
	border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>Таблица  Отелей</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_regions">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>490</y>
     <width>350</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: #000000;
	text-shadow: 0px 0px 50px #FFFFFF;
	background-color: #6CF1DA;
	border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>БД Регионов</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>720</y>
     <width>116</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ffffff;
text-shadow: 0px 0px 50px #FFFFFF;
background-color: transparent;

</string>
   </property>
   <property name="text">
    <string>Created by </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>720</y>
     <width>165</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ffffff;
text-shadow: 0px 0px 50px #FFFFFF;
background-color: transparent;

</string>
   </property>
   <property name="text">
    <string>Cyber Vegetables</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_hotels">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>490</y>
     <width>350</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: #000000;
	text-shadow: 0px 0px 50px #FFFFFF;
	background-color: #6CF1DA;
	border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>БД Отелей</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
